# OmniCache

./: .gitignore  LICENSE  LICENSE.md  README.md
.github/workflows/: release.yml
src/: OmniCache.sln
src/Demos/MinimalistDemo/MinimalistDemo.API/: ApplicationInitialiser.cs  ConfigureServices.cs  DatabaseSeeder.cs  MinimalistDemo.API.csproj  Program.cs  appsettings.json
src/Demos/MinimalistDemo/MinimalistDemo.API/Controllers/: EnrolmentController.cs  StudentController.cs  SubjectController.cs
src/Demos/MinimalistDemo/MinimalistDemo.API/Properties/: launchSettings.json
src/Demos/MinimalistDemo/MinimalistDemo.Data/: ApplicationDbContext.cs  CachedDBSession.cs  ICachedDBSession.cs  MinimalistDemo.Data.csproj
src/Demos/MinimalistDemo/MinimalistDemo.Data/Entity/: BaseEntity.cs  Enrolment.cs  Student.cs  Subject.cs
src/Demos/RepositoryDemo/RepoDemo.Services/: RepoDemo.Services.csproj  ServiceRegistration.cs
src/Demos/RepositoryDemo/RepoDemo.Services/Contract/: IEnrolmentService.cs  IStudentService.cs  ISubjectService.cs
src/Demos/RepositoryDemo/RepoDemo.Services/Impl/: EnrolmentService.cs  StudentService.cs  SubjectService.cs
src/Demos/RepositoryDemo/RepoDemoAPI/: ApplicationInitialiser.cs  ConfigureServices.cs  DatabaseSeeder.cs  Program.cs  RepoDemo.API.csproj  RepoDemo.Api.csproj
src/Demos/RepositoryDemo/RepoDemoAPI/Controllers/: EnrolmentController.cs  StudentController.cs  SubjectController.cs
src/Demos/RepositoryDemo/RepoDemoAPI/Properties/: launchSettings.json
src/Demos/RepositoryDemo/RepoDemoAPI/Requests/: AddEnrolmentRequest.cs  AddStudentRequest.cs  AddSubjectRequest.cs  DeleteEnrolmentRequest.cs  UpdateStudentRequest.cs
src/Demos/RepositoryDemo/RepoDemoDAL/: ApplicationDbContext.cs  CachedDBRepository.cs  ICachedDBRepository.cs  RepoDemo.Data.csproj  ServiceRegistration.cs
src/Demos/RepositoryDemo/RepoDemoDAL/Model/: Enrolment.cs  Student.cs  Subject.cs
src/Demos/RepositoryDemo/RepoDemoDAL/Repository/Contract/: IEnrolmentRepository.cs  IStudentRepository.cs  ISubjectRepository.cs
src/Demos/RepositoryDemo/RepoDemoDAL/Repository/Impl/: EnrolmentRepository.cs  StudentRepository.cs  SubjectRepository.cs
src/Demos/RepositoryDemo/RepoDemoLib/: RepoDemoLib.csproj
src/Demos/RepositoryDemo/RepoDemoLib/Service/Contract/: IStudentService.cs
src/Demos/RepositoryDemo/RepoDemoLib/Service/Impl/: StudentService.cs
src/OmniCache/: CacheItem.cs  CacheProviderService.cs  CacheStore.cs  CacheableAttribute.cs  ConfigStorage.cs  DebugLogger.cs  IQuery.cs  OmniCache.csproj  OmniCacheConfig.cs  OmniCacheConstants.cs  Query.cs  QueryParam.cs  README.md
src/OmniCache.EntityFramework/: CachedDatabase.cs  OmniCache.EntityFramework.csproj
src/OmniCache.EntityFramework/nupkg/: OmniCache.EntityFramework.1.0.1.nupkg
src/OmniCache/CacheProvider/: ICacheProvider.cs  LocalCacheProvider.cs  RedisCacheProvider.cs
src/OmniCache/Extension/: ListExtensions.cs
src/OmniCache/KeyProviders/: InvalidKeyProvider.cs  KeyProvider.cs
src/OmniCache/QueryExpression/: InputParameters.cs  QueryExpressionHelper.cs  QueryParamDetail.cs
src/OmniCache/QueryExpression/InputSetter/: InputSetterHelper.cs  InputSetterVisitor.cs
src/OmniCache/QueryExpression/ParamSwapper/: ContainsParamSwapperVisitor.cs  ParamSwapperHelper.cs  ParamSwapperVisitor.cs
src/OmniCache/QueryExpression/Utils/: ExpressionUtils.cs  ParamSwapperUtils.cs  QueryHashParamUtils.cs  QueryParamNameUtils.cs  QueryParamNodeUtils.cs
src/OmniCache/Reflect/: ReflectClass.cs  ReflectField.cs  ReflectQuery.cs  ReflectQueryList.cs  ReflectStorage.cs
src/OmniCache/Utils/: CacheItemExtension.cs  JsonUtils.cs  ObjectExtension.cs  ReflectionUtils.cs  TypeUtils.cs
src/OmniCache/nupkg/: OmniCache.1.0.1.nupkg
src/Test/OmniCache.Tests/: OmniCache.IntegrationTests.csproj
src/Test/OmniCache.Tests/Core/: ApplicationDbContext.cs  BaseTest.cs  TestsFixture.cs
src/Test/OmniCache.Tests/Model/: Movie.cs  RentalStore.cs  StoreStock.cs
src/Test/OmniCache.Tests/Seed/: SimpleSeed.cs  StoreStockListSeed.cs  UnseedAll.cs
src/Test/OmniCache.Tests/Test/Add/: AddTests.cs
src/Test/OmniCache.Tests/Test/CompatTypes/: CompatTypesTests.cs
src/Test/OmniCache.Tests/Test/Contains/: ContainTests.cs
src/Test/OmniCache.Tests/Test/Delete/: DeleteInvalidateTests.cs  DeleteTests.cs
src/Test/OmniCache.Tests/Test/Get/: GetByKeyTests.cs  GetByMultipleParamQueryTests.cs  GetByQueryTests.cs  GetListWithDifferentTypesTests.cs  GetMultipleByQueryTests.cs  GetNoWhereClauseTests.cs  GetNullTests.cs  GetNullableEnumTests.cs  GetNullableTests.cs
src/Test/OmniCache.Tests/Test/GreaterThan/: GreaterThanInvalidateTests.cs  GreaterThanNoOrderChangeTests.cs  GreaterThanOrderChangeInListTests.cs  GreaterThanOrderChangeTests.cs  GreaterThanOrderedListTests.cs  GreaterThanTests.cs  GreaterThanUnorderedListTests.cs
src/Test/OmniCache.Tests/Test/GreaterThanEqualTo/: GreaterThanEqualToTests.cs
src/Test/OmniCache.Tests/Test/GreaterThanLessThan/: GreaterThanLessThanTakeTests.cs  GreaterThanLessThanTests.cs
src/Test/OmniCache.Tests/Test/Join/: JoinSelectTests.cs  JoinSetsTests.cs
src/Test/OmniCache.Tests/Test/LessThan/: LessThanEqualTests.cs  LessThanTests.cs
src/Test/OmniCache.Tests/Test/Load/: LoadAllQueriesTests.cs  QueryParamBothSidesTests.cs
src/Test/OmniCache.Tests/Test/MultiCondition/: GreaterThanEqualTests.cs  MultiConditionTests.cs
src/Test/OmniCache.Tests/Test/NotEqual/: NotEqualInvalidateTests.cs  NotEqualTests.cs
src/Test/OmniCache.Tests/Test/OrderBy/: OrderByTests.cs
src/Test/OmniCache.Tests/Test/Take/: InvalidTakeTests.cs  TakeTests.cs
src/Test/OmniCache.Tests/Test/Update/: UpdateInvalidateTests.cs  UpdateTests.cs
src/Test/OmniCache.Tests/Test/Utils/: TypeUtilsTests.cs
src/Test/OmniCache.Tests/migrations/: 20230612122731_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
