<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>OmniCache.EntityFramework</PackageId>
    <Version>1.0.2</Version>
    <Authors>Chun Lim</Authors>    
    <Product>OmniCache.EntityFramework</Product>
    <Description>A caching library to cache everything for EntityFramework</Description>   
    <Copyright>Copyright © Chun Lim 2023</Copyright>
    <PackageTags>Cache</PackageTags>    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>    
    <PackageLicenseExpression>MIT</PackageLicenseExpression>    
    <PackageReadmeFile>README.md</PackageReadmeFile>

  </PropertyGroup>
  <ItemGroup>
  <None Include="README.md" Pack="true" PackagePath="/" />
</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OmniCache\OmniCache.csproj" />
  </ItemGroup>
</Project>
