<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Contract\" />
    <None Remove="Impl\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Contract\" />
    <Folder Include="Impl\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\OmniCache\OmniCache.csproj" />
    <ProjectReference Include="..\RepoDemoDAL\RepoDemo.Data.csproj" />
  </ItemGroup>
</Project>
